atividade5_RED/faculdade.proto

syntax = "proto3";

message Op {
  int32 tipo = 1;
}

message Resposta {
  string mensagem = 1;
}

message Tamanho {
  int32 quantidade = 1;
}

message Curso {
  int32 codigo = 1;
  string nome = 2;
}

message Disciplina {
  string codigo = 1;
  string nome = 2;
  string professor = 3;
  int32 cod_curso = 4;
}

message Aluno {
  int32 ra = 1;
  string nome = 2;
  int32 periodo = 3;
  int32 cod_curso = 4;
}

message Matricula {
  int32 ra = 1;
  string cod_disciplina = 2;
  int32 ano = 3;
  int32 semestre = 4;
  float nota = 5;
  int32 faltas = 6;
}
